# ticket-queue

./: .coderabbit.yaml  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.local.yml  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/instructions/: code-review.instructions.md  java-review.instructions.md
.github/workflows/: claude-code-review.yml  claude.yml  deploy-queue.yml  deploy.yml
deploy/: README.md  docker-compose.yml  env.example
deploy/datadog/conf.d/redisdb.d/: conf.yaml
deploy/nginx/: default.conf  nginx.conf
docs/: cloudflare-cached-state.md  cloudflare-state-api-cache.md  cloudflare-static-state.md
docs/superpowers/plans/: 2026-07-16-tomcat-datadog-metrics.md
docs/superpowers/specs/: 2026-06-06-queue-simplification-design.md
queue-api/: Dockerfile  build.gradle
queue-api/src/main/java/com/ticket/queue/: QueueApiApplication.java
queue-api/src/main/java/com/ticket/queue/api/: AdmissionController.java
queue-api/src/main/java/com/ticket/queue/api/dto/: EnterResponse.java
queue-api/src/main/java/com/ticket/queue/application/: QueueTokenClaims.java  QueueTokenService.java
queue-api/src/main/java/com/ticket/queue/config/: AccessTokenAuthenticationFilter.java  AccessTokenVerifier.java  QueueAccessTokenAuthConfig.java  RedirectProperties.java
queue-api/src/main/java/com/ticket/queue/infra/: SignedAdmissionTokenIssuer.java
queue-api/src/test/java/com/ticket/queue/api/: AdmissionControllerTest.java
queue-api/src/test/java/com/ticket/queue/application/: AdmissionServiceTest.java
queue-api/src/test/java/com/ticket/queue/infra/: SignedAdmissionTokenIssuerTest.java
queue-common/: build.gradle
queue-common/src/main/java/com/ticket/queue/domain/: EnterResult.java  JoinResult.java  QueueShardSlot.java
queue-common/src/main/java/com/ticket/queue/infra/: RandomUuidSupplier.java  RedisAdmissionStateStore.java  RedissonConfig.java
queue-common/src/main/resources/redis/: advance_queue_state.lua  legacy_enter_queue.lua
queue-common/src/test/java/com/ticket/queue/infra/: RedisAdmissionStateStoreTest.java
queue-scheduler/: Dockerfile  build.gradle
queue-scheduler/src/main/java/com/ticket/queue/: QueueSchedulerApplication.java
queue-scheduler/src/main/java/com/ticket/queue/application/: AdmissionAdvancer.java
queue-scheduler/src/main/resources/: application.yml
src/main/java/com/ticket/queue/: QueueApiApplication.java
src/main/java/com/ticket/queue/api/: AdmissionController.java  EnterResponse.java  JoinResponse.java  PolicySnapshotController.java  PolicySnapshotRequest.java  PublicStateResponse.java  QueueAdmissionController.java  QueuePolicySnapshotController.java  QueuePolicySnapshotRequest.java  QueueStatusResponse.java
src/main/java/com/ticket/queue/application/: AdmissionAdvancer.java  AdmissionService.java  AdmissionTokenIssuer.java  AdvancementScheduler.java  AuthenticatedMember.java  DefaultQueueAdmissionService.java  EnterQueueUseCase.java  GetQueueStatusUseCase.java  PolicyResolver.java  PolicySnapshotService.java  PollingIntervalPolicy.java  QueueAccessTokenVerifier.java  QueueAdmissionAdvancer.java  QueueAdmissionService.java  QueueAdmissionTokenIssuer.java  QueueAdvancementScheduler.java  QueuePolicyResolver.java  QueuePolicySnapshotService.java  QueueShardSlotCalculator.java  QueueStatusReader.java  QueueTokenClaims.java  QueueTokenException.java
src/main/java/com/ticket/queue/config/: AccessTokenProperties.java  AdmissionTokenProperties.java  AuthenticatedMember.java  AuthenticatedMemberArgumentResolver.java  ClockConfig.java  InternalAuthConfig.java  InternalAuthProperties.java  PassportConfig.java  PassportProperties.java  QueueAdmissionProperties.java  QueueAdmissionTokenProperties.java  QueueJwtProperties.java  QueueJwtTokenVerifier.java  QueueProperties.java  QueueRedirectProperties.java  QueueSecurityConfig.java  WebConfig.java
src/main/java/com/ticket/queue/controller/: QueueAdmissionController.java
src/main/java/com/ticket/queue/domain/: AdmissionStateStore.java  JoinResult.java  Policy.java  PolicyMode.java  PolicyStore.java  PublicState.java  PublicStatePublisher.java  QueueEntryStatus.java  QueueMode.java  QueuePolicy.java  QueuePolicyStore.java  QueueSession.java  QueueSessionCreation.java  QueueTicket.java  QueueTicketStore.java  UuidSupplier.java
src/main/java/com/ticket/queue/infra/: CoreException.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  ErrorCode.java  ErrorType.java  FilePublicStatePublisher.java  JwtQueueAccessTokenVerifier.java  QueueRedisKey.java  RedisAdmissionStateStore.java  RedisKey.java  RedisPolicyStore.java  RedisQueuePolicyStore.java  RedisQueueTicketStore.java  RedisScriptLoader.java  RedisValues.java  RedissonConfig.java  SignedAdmissionTokenIssuer.java  SignedQueueTokenService.java
src/main/java/com/ticket/queue/scheduler/: QueueAdvancementScheduler.java
src/main/java/com/ticket/queue/service/: DefaultQueueAdmissionService.java  QueueAdmissionService.java
src/main/resources/: application.yml
src/main/resources/redis/: admit_queue_session.lua  advance_queue_state.lua  count_active_sessions.lua  enter_queue.lua  join_queue.lua
src/test/java/com/ticket/queue/api/: AdmissionControllerTest.java  PolicySnapshotControllerTest.java  QueueAdmissionControllerTest.java  QueuePolicySnapshotControllerTest.java
src/test/java/com/ticket/queue/application/: AdmissionAdvancerTest.java  AdmissionServiceTest.java  AdvancementSchedulerTest.java  DefaultQueueAdmissionServiceTest.java  EnterQueueUseCaseTest.java  PolicyResolverTest.java  PollingIntervalPolicyTest.java  QueueAdmissionAdvancerTest.java  QueueAdmissionServiceTest.java  QueueAdvancementSchedulerTest.java  QueuePolicyResolverTest.java  QueueShardSlotCalculatorTest.java  QueueStatusReaderTest.java
src/test/java/com/ticket/queue/config/: QueueJwtTokenVerifierTest.java
src/test/java/com/ticket/queue/controller/: QueueAdmissionControllerTest.java
src/test/java/com/ticket/queue/deploy/: ClaudeWorkflowConfigTest.java  (+2 more)
(+60 files in other folders)
