plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

allprojects {
    group = "${property('projectGroup')}"
    version = "${property('applicationVersion')}"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// Root project owns repo-level deploy/architecture verification tests only.
// It is an aggregator: no production code, no bootJar. Its test task runs with
// the working directory at the repository root, so tests can read deploy/,
// Dockerfile, .github/ and each module's sources by repo-relative path.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${property('springBootVersion')}"
    }
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.yaml:snakeyaml'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
